server.json (before)
{
    "channels": {
        "category_ticket": "781105165754433538",

        "personnel_voice": ["123", "456"]
    },

    "roles": {
        "member_role": "883401672955678780",

        "user_choice_roles": [
            {
                "id": 1,
                "emoji" : "📰",
                "name" : "News",
                "description" : "Vous permet d'être au courant de toute les dernières news !",
                "roleID" : "891719691108769884"
            },
            {
                "id" : 2,
                "emoji" : "🎁",
                "name" : "Event",
                "description" : "Vous permet d'être au courant des Events !",
                "roleID" : "891719934403543080"
            },
            {
                "id" : 3,
                "emoji" : "📣",
                "name" : "Sondage",
                "description" : "Vous permet d'être au courant des derniers sondages !",
                "roleID" : "891720078951850014"
            },
            {
                "id" : 4,
                "emoji" : "📑",
                "name" : "Projets",
                "description" : "Vous permet d'être imformer des derniers projet en cours !",
                "roleID" : "893143264654413864"
            }
        ]
    }
}

server.json (after)
{
    "channels": {
        "category_ticket": "781105165754433538",

        "personnel_voice": ["123", "818590927052472380"]
    },

    "roles": {
        "member_role": "883401672955678780",

        "booster_role": ["891707949997785148"],

        "user_choice_roles": [
            {
                "id": 1,
                "emoji" : "📰",
                "name" : "News",
                "description" : "Vous permet d'être au courant de toute les dernières news !",
                "roleID" : "891719691108769884"
            },
            {
                "id" : 2,
                "emoji" : "🎁",
                "name" : "Event",
                "description" : "Vous permet d'être au courant des Events !",
                "roleID" : "891719934403543080"
            },
            {
                "id" : 3,
                "emoji" : "📣",
                "name" : "Sondage",
                "description" : "Vous permet d'être au courant des derniers sondages !",
                "roleID" : "891720078951850014"
            },
            {
                "id" : 4,
                "emoji" : "📑",
                "name" : "Projets",
                "description" : "Vous permet d'être imformer des derniers projet en cours !",
                "roleID" : "893143264654413864"
            }
        ]
    }
}

server.json (diff)
@@ -2,11 +2,13 @@
     "channels": {
         "category_ticket": "781105165754433538",
 
-        "personnel_voice": ["123", "456"]
+        "personnel_voice": ["123", "818590927052472380"]
     },
 
     "roles": {
         "member_role": "883401672955678780",
+
+        "booster_role": ["891707949997785148"],
 
         "user_choice_roles": [
             {
